NineMansMorris/Game.xaml

<Window x:Class="NineMansMorris.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineMansMorris"
        mc:Ignorable="d"
        Title="Game" Height="725" Width="1120">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="396*"/>
            <ColumnDefinition Width="396*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Board" HorizontalAlignment="Left" Height="730" Margin="10,0,-443,-36" VerticalAlignment="Top" Width="1545" Source="{StaticResource Background}" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="689" Stroke="Black" StrokeThickness="14" VerticalAlignment="Top" Width="1106" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="700" Margin="201,0,-754,0" VerticalAlignment="Top" Width="1111" Source="{StaticResource Board}" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="88" Margin="436,188,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="98" Margin="358,103,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="88" Margin="115,421,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="90" Margin="194,500,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-44.821"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="90" Margin="117,189,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="98" Margin="198,101,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.493"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="89" Margin="436,420,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.618"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF171212" HorizontalAlignment="Left" Height="92" Margin="355,500,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.191"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" HorizontalAlignment="Left" Height="318" Margin="395,190,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="320"/>
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" HorizontalAlignment="Left" Height="160" Margin="475,270,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="160"/>
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" HorizontalAlignment="Left" Height="482" Margin="313,105,0,0" Stroke="Black" StrokeThickness="6" VerticalAlignment="Top" Width="482"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="301,333,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="463,333,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="463,258,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="383,333,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="61,333,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="141,333,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="220,333,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="539,258,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="61,258,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="61,408,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="463,407,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="538,408,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="383,178,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="383,490,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="539,178,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="141,178,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="141,490,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="537,490,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="301,93,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="222,93,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="539,93,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="537,570,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.ColumnSpan="2"/>
        <Ellipse Fill="White" Height="32" Margin="301,570,223,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="32" Margin="220,570,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="32" Grid.Column="1"/>

        <Image x:Name="D1W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="285,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource WhiteChip}"/>
        <Image x:Name="G1W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="285,555,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}"/>
        <Image x:Name="G4W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,555,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" Grid.ColumnSpan="2"/>
        <Image x:Name="G7W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="209,555,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" Grid.Column="1"/>
        <Image x:Name="D7W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="209,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" Grid.Column="1"/>
        <Image x:Name="A7W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="209,80,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" Grid.Column="1"/>
        <Image x:Name="A4W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,80,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="A1W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="285,80,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="B2W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="370,165,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="D3W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="370,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="F2W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="370,470,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="F4W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,470,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="F6W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="129,470,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="D6W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="129,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="B6W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="129,165,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="B4W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,165,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="C4W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,250,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="E4W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,390,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="D2W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="450,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="D5W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="49,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="C5W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="49,250,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="C3W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="450,250,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="E3W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="450,390,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="E5W" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="49,390,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=WhiteChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>

        <Image x:Name="D1B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="285,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource BlackChip}"/>
        <Image x:Name="G1B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="285,555,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}"/>
        <Image x:Name="G4B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,555,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" Grid.ColumnSpan="2"/>
        <Image x:Name="G7B" Visibility="Hidden" HorizontalAlignment="Right" Height="100" Margin="0,555,287,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" Grid.Column="1"/>
        <Image x:Name="D7B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="209,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" Grid.Column="1"/>
        <Image x:Name="A7B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="209,80,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" Grid.Column="1"/>
        <Image x:Name="A4B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,80,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="A1B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="285,80,211,0" VerticalAlignment="Top" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="B2B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="370,165,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="D3B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="370,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="F2B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="370,470,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="F4B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,470,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="F6B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="129,470,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="D6B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="129,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="B6B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="129,165,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="B4B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,165,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="C4B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,250,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="E4B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="525,390,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.ColumnSpan="2"/>
        <Image x:Name="D2B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="450,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="D5B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="49,320,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="C5B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="49,250,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        <Image x:Name="C3B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="450,250,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="E3B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="450,390,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45"/>
        <Image x:Name="E5B" Visibility="Hidden" HorizontalAlignment="Left" Height="100" Margin="49,390,0,0" VerticalAlignment="Top" Width="60" Source="{StaticResource ResourceKey=BlackChip}" RenderTransformOrigin="-0.941,0.45" Grid.Column="1"/>
        
        <Button x:Name="A_One" HorizontalAlignment="Left" Margin="287,81,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="A_One_Click"/>
        <Button x:Name="A_Four" HorizontalAlignment="Left" Margin="525,81,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="A_Four_Click"/>
        <Button x:Name="A_Seven" HorizontalAlignment="Left" Margin="207,81,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="A_Seven_Click"/>
        <Button x:Name="D_One" HorizontalAlignment="Left" Margin="287,320,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="D_One_Click"/>
        <Button x:Name="G_One" HorizontalAlignment="Left" Margin="287,555,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="G_One_Click" />
        <Button x:Name="G_Four" HorizontalAlignment="Left" Margin="524,555,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="G_Four_Click"/>
        <Button x:Name="G_Seven" HorizontalAlignment="Left" Margin="207,555,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="G_Seven_Click" />
        <Button x:Name="D_Seven" HorizontalAlignment="Left" Margin="207,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="D_Seven_Click" />
        <Button x:Name="F_Four" HorizontalAlignment="Left" Margin="524,476,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="F_Four_Click" />
        <Button x:Name="D_Two" HorizontalAlignment="Left" Margin="370,320,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="D_Two_Click" />
        <Button x:Name="C_Four" HorizontalAlignment="Left" Margin="525,245,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="C_Four_Click"/>
        <Button x:Name="B_Four" HorizontalAlignment="Left" Margin="525,165,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="B_Four_Click" />
        <Button x:Name="D_Six" HorizontalAlignment="Left" Margin="127,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="D_Six_Click" />
        <Button x:Name="D_Five" HorizontalAlignment="Left" Margin="47,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="D_Five_Click" />
        <Button x:Name="D_Three" HorizontalAlignment="Left" Margin="450,320,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="D_Three_Click" />
        <Button x:Name="E_Four" HorizontalAlignment="Left" Margin="525,395,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.ColumnSpan="2" BorderBrush="Transparent" Click="E_Four_Click"/>
        <Button x:Name="E_Three" HorizontalAlignment="Left" Margin="450,395,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="E_Three_Click" />
        <Button x:Name="E_Five" HorizontalAlignment="Left" Margin="47,395,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="E_Five_Click" />
        <Button x:Name="C_Five" HorizontalAlignment="Left" Margin="47,245,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="C_Five_Click" />
        <Button x:Name="C_Three" HorizontalAlignment="Left" Margin="450,245,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="C_Three_Click" />
        <Button x:Name="B_Two" HorizontalAlignment="Left" Margin="370,165,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="B_Two_Click" />
        <Button x:Name="B_Six" HorizontalAlignment="Left" Margin="127,165,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="B_Six_Click" />
        <Button x:Name="F_Six" HorizontalAlignment="Left" Margin="127,476,0,0" VerticalAlignment="Top" Width="60" Height="60" Grid.Column="1" BorderBrush="Transparent" Click="F_Six_Click" />
        <Button x:Name="F_Two" HorizontalAlignment="Left" Margin="370,476,0,0" VerticalAlignment="Top" Width="60" Height="60" BorderBrush="Transparent" Click="F_Two_Click" />

    </Grid>
</Window>
